<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
</head>
<body>
    
    <!-- Main container -->
    <div>
        <!-- About me section -->
        <div>
            <h2>Junior Front-End Developer</h2>
            <h1>Olga Kostina</h1>
            <p>From being a teacher of English to a front-end developer - this has been my goal for the last 3 months. With a high level of English, it is much easier and faster to learn to code. I have done various courses (Udemy, Coursera), watched Youtube tutorials and read all the web resources I can possibly put my hands on.</p>
        </div>
        <!-- My projects -->
        <div>
            <h3>Projects</h3>
            <ol>
                <li><a href="/projects/expanding-cards/index.html">Expanding cards</a></li>
            </ol>

        </div>
    </div>
</body>
</html>